<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SupperViewController">
            <connections>
                <outlet property="ButAorB" destination="6hj-hk-KzM" id="XCO-ca-ghH"/>
                <outlet property="ButDesign" destination="6jJ-dC-RrM" id="jMn-6l-lhW"/>
                <outlet property="ImageHeadView" destination="a2m-6U-QXj" id="3ds-t6-MKD"/>
                <outlet property="ViewChoose" destination="dO5-Fk-Inm" id="82N-Rx-skH"/>
                <outlet property="ViewCycle" destination="exi-MC-Zey" id="zND-Fw-CHs"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SupperImage" translatesAutoresizingMaskIntoConstraints="NO" id="a2m-6U-QXj">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="503"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dO5-Fk-Inm">
                    <rect key="frame" x="10" y="318" width="355" height="225"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jJ-dC-RrM">
                            <rect key="frame" x="55" y="49" width="91" height="91"/>
                            <state key="normal" image="design"/>
                            <connections>
                                <action selector="ButDesignClick:" destination="-1" eventType="touchUpInside" id="NcD-pn-yWU"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6hj-hk-KzM">
                            <rect key="frame" x="209" y="49" width="91" height="91"/>
                            <state key="normal" image="AorB"/>
                            <connections>
                                <action selector="ButAorBClick:" destination="-1" eventType="touchUpInside" id="sQd-zZ-Q0H"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTX-Gr-w1N">
                            <rect key="frame" x="83" y="143" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="对比" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fqh-99-Eh4">
                            <rect key="frame" x="237" y="143" width="35" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.11372549019607843" green="0.11372549019607843" blue="0.11372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="6hj-hk-KzM" firstAttribute="leading" secondItem="6jJ-dC-RrM" secondAttribute="trailing" constant="63" id="Ars-bX-m7D"/>
                        <constraint firstItem="hTX-Gr-w1N" firstAttribute="top" secondItem="6jJ-dC-RrM" secondAttribute="bottom" constant="3" id="Bfd-8w-roE"/>
                        <constraint firstItem="6jJ-dC-RrM" firstAttribute="top" secondItem="dO5-Fk-Inm" secondAttribute="top" constant="49" id="BiX-qB-rEb"/>
                        <constraint firstItem="6hj-hk-KzM" firstAttribute="top" secondItem="dO5-Fk-Inm" secondAttribute="top" constant="49" id="Bkf-fl-Ykj"/>
                        <constraint firstItem="Fqh-99-Eh4" firstAttribute="centerX" secondItem="6hj-hk-KzM" secondAttribute="centerX" id="J3c-i0-T59"/>
                        <constraint firstItem="6jJ-dC-RrM" firstAttribute="width" secondItem="6hj-hk-KzM" secondAttribute="width" id="dxn-GP-8XG"/>
                        <constraint firstItem="Fqh-99-Eh4" firstAttribute="centerY" secondItem="hTX-Gr-w1N" secondAttribute="centerY" id="f5s-9L-BfZ"/>
                        <constraint firstItem="6jJ-dC-RrM" firstAttribute="leading" secondItem="dO5-Fk-Inm" secondAttribute="leading" constant="55" id="hyy-m5-7yv"/>
                        <constraint firstAttribute="height" constant="225" id="mAU-6R-gfN"/>
                        <constraint firstItem="6jJ-dC-RrM" firstAttribute="height" secondItem="6hj-hk-KzM" secondAttribute="height" id="pJP-fI-Dxi"/>
                        <constraint firstItem="hTX-Gr-w1N" firstAttribute="centerX" secondItem="6jJ-dC-RrM" secondAttribute="centerX" id="pZB-28-DqB"/>
                        <constraint firstAttribute="trailing" secondItem="6hj-hk-KzM" secondAttribute="trailing" constant="55" id="yJ5-P6-6f0"/>
                    </constraints>
                </view>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GoScr" translatesAutoresizingMaskIntoConstraints="NO" id="ewB-4r-L2Q">
                    <rect key="frame" x="36" y="596" width="45" height="43"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="exi-MC-Zey">
                    <rect key="frame" x="89" y="595.5" width="256" height="44"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="05J-Eg-zFc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="a2m-6U-QXj" secondAttribute="trailing" id="90c-Dt-jII"/>
                <constraint firstItem="exi-MC-Zey" firstAttribute="centerY" secondItem="ewB-4r-L2Q" secondAttribute="centerY" id="A2y-iL-V3r"/>
                <constraint firstItem="ewB-4r-L2Q" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="36" id="L5m-o3-9iW"/>
                <constraint firstItem="dO5-Fk-Inm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="NGf-Hl-guU"/>
                <constraint firstAttribute="trailing" secondItem="exi-MC-Zey" secondAttribute="trailing" constant="30" id="NOd-Qj-VRg"/>
                <constraint firstItem="a2m-6U-QXj" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dKL-tL-s8h"/>
                <constraint firstItem="dO5-Fk-Inm" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="318" id="dea-LF-6b6"/>
                <constraint firstItem="exi-MC-Zey" firstAttribute="leading" secondItem="ewB-4r-L2Q" secondAttribute="trailing" constant="8" id="h8K-Yq-DmT"/>
                <constraint firstItem="a2m-6U-QXj" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="hdc-M0-N6G"/>
                <constraint firstAttribute="bottom" secondItem="ewB-4r-L2Q" secondAttribute="bottom" constant="28" id="om2-uC-Wty"/>
                <constraint firstAttribute="trailing" secondItem="dO5-Fk-Inm" secondAttribute="trailing" constant="10" id="sTb-d5-6jb"/>
            </constraints>
            <point key="canvasLocation" x="35.5" y="113.5"/>
        </view>
    </objects>
    <resources>
        <image name="AorB" width="91" height="91"/>
        <image name="GoScr" width="45" height="43"/>
        <image name="SupperImage" width="375" height="503"/>
        <image name="design" width="91" height="91"/>
    </resources>
</document>
