<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13771"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="MBF-2R-GVI" customClass="ViewXian">
            <rect key="frame" x="0.0" y="0.0" width="446" height="496"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NO8-Ru-luU">
                    <rect key="frame" x="0.0" y="130" width="446" height="29"/>
                    <color key="backgroundColor" red="1" green="0.68627450980000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="1IZ-Uh-h7U"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i7j-Ld-xvy">
                    <rect key="frame" x="0.0" y="234" width="446" height="29"/>
                    <color key="backgroundColor" red="1" green="0.68627450980000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="QdA-oJ-R1W"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NO8-Ru-luU" firstAttribute="leading" secondItem="MBF-2R-GVI" secondAttribute="leading" id="56p-9a-5qw"/>
                <constraint firstItem="NO8-Ru-luU" firstAttribute="trailing" secondItem="MBF-2R-GVI" secondAttribute="trailing" id="QbW-Vz-SqQ"/>
                <constraint firstItem="i7j-Ld-xvy" firstAttribute="top" secondItem="NO8-Ru-luU" secondAttribute="bottom" constant="75" id="a3N-iR-avq"/>
                <constraint firstAttribute="trailing" secondItem="i7j-Ld-xvy" secondAttribute="trailing" id="cen-Mu-9we"/>
                <constraint firstItem="i7j-Ld-xvy" firstAttribute="leading" secondItem="MBF-2R-GVI" secondAttribute="leading" id="e12-CD-ArU"/>
                <constraint firstItem="NO8-Ru-luU" firstAttribute="top" secondItem="MBF-2R-GVI" secondAttribute="top" constant="130" id="gdK-C5-q81"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="View1" destination="NO8-Ru-luU" id="2hX-wC-Zki"/>
                <outlet property="View2" destination="i7j-Ld-xvy" id="REK-cI-rve"/>
                <outlet property="ViewCenter" destination="a3N-iR-avq" id="rTu-YV-kD6"/>
            </connections>
            <point key="canvasLocation" x="109" y="271"/>
        </view>
    </objects>
</document>
