//
//  PrefixHeader.pch
//  CameraDemo
//
//  Created by edz on 2018/4/26.
//  Copyright © 2018年 ldx. All rights reserved.
//

#ifndef PrefixHeader_pch
#import <UIKit/UIKit.h>
#import "LDXNetworking.h"
#import "XcwHttpTool.h"
#import "XcwHUD.h"
#import <Masonry/Masonry.h>
#import "UIImageView+WebCache.h"
#import "RYUtils.h"
#import "InforModel.h"
#import "LoginDataModel.h"
#import "LoginModel.h"
#define BaseURL @"http://app.makeupscientist.com/mus"

#define TOP (SCREENHEIGHT-220)/2
#define LEFT (SCREENWIDTH-220)/2
#define D_width SCREENWIDTH/375
#define D_height SCREENHEIGHT/667

#define kScanRect CGRectMake(LEFT, TOP, 220, 220)
#define KNavigationBgColor RGBA(236, 189, 80, 1)

//Downloader
#define DOCUMENTS_FOLDER    [NSHomeDirectory() stringByAppendingPathComponent:@"Documents/"]
#define kNetWorkErrorString @"网络错误"
#define kAllDataLoaded      @"已加载完所有数据"
#define USHARE_DEMO_APPKEY  @"59f99acf734be411fe00001e"//分享

#define UMessage_DEMO_APPKEY  @"5a177ccab27b0a1aaa000155"//推送

//App Constant Values
#define kLoginUserDataFile                  @"LoginUserDataFile"
#define kLoginInDataFile @"LoginInDataFile"



//正常地址
#define k_BASE_URL(url) [NSString stringWithFormat:@"%@%@",BaseURL,url]
/*
 上传图片
 */
//上传图片
#define kUploadImg @"/control/upload.php"//上传图片
//改变图片
#define kchangeTemplate @"/control/changeTemplate.php"

#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height


#define PrefixHeader_pch
#define KScreenWidth [UIScreen mainScreen].bounds.size.width
#define KScreenHeight [UIScreen mainScreen].bounds.size.height

// View 圆角和加边框
#define ViewBorderRadius(View, Radius, Width, Color)\
\
[View.layer setCornerRadius:(Radius)];\
[View.layer setMasksToBounds:YES];\
[View.layer setBorderWidth:(Width)];\
[View.layer setBorderColor:[Color CGColor]]

// View 圆角
#define ViewRadius(View, Radius)\
\
[View.layer setCornerRadius:(Radius)];\
[View.layer setMasksToBounds:YES]


#define RGBA(r,g,b,a)                  [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
