//
//  PrefixHeader.pch
//  CameraDemo
//
//  Created by edz on 2018/4/26.
//  Copyright © 2018年 ldx. All rights reserved.
//

#ifndef PrefixHeader_pch
#import <UIKit/UIKit.h>
#import "LDXNetworking.h"
#import "XcwHttpTool.h"
#import "XcwHUD.h"
#import <Masonry/Masonry.h>
#import "UIImageView+WebCache.h"
#define BaseURL @"http://app.makeupscientist.com/mus"

#define TOP (SCREENHEIGHT-220)/2
#define LEFT (SCREENWIDTH-220)/2

#define kScanRect CGRectMake(LEFT, TOP, 220, 220)

//正常地址
#define k_BASE_URL(url) [NSString stringWithFormat:@"%@%@",BaseURL,url]
/*
 上传图片
 */
//上传图片
#define kUploadImg @"/control/upload.php"//上传图片
//改变图片
#define kchangeTemplate @"/control/changeTemplate.php"

#define SCREENWIDTH [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGHT [UIScreen mainScreen].bounds.size.height


#define PrefixHeader_pch
#define KScreenWidth [UIScreen mainScreen].bounds.size.width
#define KScreenHeight [UIScreen mainScreen].bounds.size.height



#define RGBA(r,g,b,a)                  [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
